# 12306

./: pom.xml
common/: pom.xml
common/src/main/java/com/wang/train/common/Aspect/: LogAspect.java
common/src/main/java/com/wang/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/wang/train/common/resp/: CommonResp.java
common/src/main/java/com/wang/train/common/util/: SnowUtil.java
gateway/: pom.xml
gateway/src/main/java/com/wang/tarin/gateway/: GatewayApplication.java
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: member-test.http
member/: pom.xml
member/src/main/java/com/wang/train/member/: MemberApplication.java
member/src/main/java/com/wang/train/member/Aspect/: LogAspect.java
member/src/main/java/com/wang/train/member/Controller/: TestController.java
member/src/main/java/com/wang/train/member/controller/: MemberController.java  TestController.java
member/src/main/java/com/wang/train/member/domain/: Member.java  MemberExample.java
member/src/main/java/com/wang/train/member/mapper/: MemberMapper.java
member/src/main/java/com/wang/train/member/req/: MemberRegisterReq.java
member/src/main/java/com/wang/train/member/service/: MemberService.java
member/src/main/java/com/wang/train/member/service/impl/: MemberServiceImpl.java
member/src/main/resources/: application.properties  application.yml
member/src/main/resources/mapper/: MemberMapper.xml
src/main/java/com/example/train12306/: TestController.java  Train12306Application.java
src/test/java/com/example/train12306/: Train12306ApplicationTests.java
