server.port=8001
server.servlet.context-path=/member

# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.url=jdbc:mysql://192.168.137.128:3306/train_member


# mybatis xml??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.wang.train.member.mapper=trace
